<c:template
    xmlns:c="core"
    xmlns:w="widgets"
    xmlns:docs="docs"
    name="components/docs/Docs"
    params="heading,content,rootSection,returnLabel,returnHref"
    docs:functions="url">
    
    <c:def function="toc(parentSection)">
        <ul class="toc">
            <li class="toc toc-level-${section.level}" c:for="section in parentSection.sections">
                <a href="#${section.getAnchorName()}">${section.heading}</a>
                <c:invoke function="toc(section)"/>
            </li>
        </ul>
    </c:def>
    
    <div class="docs">
        <div class="bd">
            <div class="toc nav" id="docsNav">
                <div c:if="returnLabel and returnHref" class="return">
                    ${entity:laquo} Return to <a href="$returnHref">$returnLabel</a>
                </div>

                <c:invoke function="toc(rootSection)"/>

                <div class="docs-nav-footer">
                    <span class="powered-by">
                        Powered by <a href="${url('/')}" class="raptorjs">RaptorJS</a> 
                    </span>
                    
                    <div>
                        <a href="${url('/license')}">License</a>${entity:nbsp} | ${entity:nbsp}
                        <a href="${url('/credits')}">Credits</a>
                    </div>
                </div>
                    

            </div>
            <div class="docs-content">
                <h1 id="title">${heading}</h1>
                ${xml:content}
            </div>
        </div>
        <div class="docs-footer-padding"/>
    </div>
    
    

</c:template>