<c:template
    xmlns:c="core"
    xmlns:optimizer="optimizer"
    xmlns:w="widgets"
    xmlns:docs="docs"
    params="includes,samples"
    docs:functions="url">
    
    <docs:urls basePath=".."/>

    <![CDATA[<!doctype html>]]>
    
    <html>
        <head>
            <title>RaptorJS: Credits</title>
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
            <optimizer:slot name="head"/>
            <docs:google-analytics/>
        </head>
        <body>
            <docs:top-nav activeItem="credits"/>
            
            
            
            <div class="container">
                <docs:message type="warning">
                    Documentation In-Progress
                </docs:message>
                
                This website uses graphics from the following sources:
                <ul>
                    <li><a href="http://www.fatcow.com/free-icons">Fatcow Web Hosting</a></li>
                    <li><a href="pixel-mixer.com">PixelMixer</a></li>
                     
                </ul>
            </div>
            
            <optimizer:slot name="body"/>
            
            <w:init-widgets/>
        </body>
    </html>
</c:template>

