<c:template
    xmlns:c="core"
    xmlns:w="widgets"
    xmlns:templates="templates"
    xmlns:docs="docs"
    params="includes,samples">
    
    <docs:urls basePath="../.."/>
    
    <![CDATA[<!doctype html>]]>
    
    <html>
        <head>
            <title>Raptor Templates — Try it Out!</title>
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
            ${includes.head}
            <docs:google-analytics/>
        </head>
        <body> 
            <templates:top-nav activeItem="try-it"/>
            
            <templates:template-testbed samples="samples" />
            
            ${includes.body}
            
            <w:initWidgets/>
        </body>
    </html>
</c:template>

