<c:template
    xmlns:c="core"
    xmlns:docs="docs"
    docs:functions="url">
    
    <docs:docs heading="Raptor Templates: Get Started" return-label="Raptor Templates" return-href="${url('/raptor-templates')}" disqus-id="raptor-templates-taglibs" disqus-id="raptor-templates-get-started">
        <docs:message type="warning">
            Documentation In-Progress
        </docs:message>
        
        <docs:section heading="Overview">
        </docs:section>
        
    </docs:docs>
    
</c:template>