<c:template
    xmlns:c="core"
    xmlns:docs="docs"
    docs:functions="url">
    
    <docs:docs heading="Raptor Templates">
        
        <docs:section heading="Overview">
            <div class="try-it">
                <h1><docs:icon name="play-circle" size="large"/> <a href="${url('/raptor-templates/try-online')}">Try Raptor Templates Online</a></h1>
                <div class="desc">Edit Raptor Templates in your browser with instant results!</div>
            </div>
            
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sagittis metus vitae velit pretium aliquam. Donec pellentesque enim magna. Aliquam quis varius purus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean ut sagittis mi. Fusce sit amet augue purus, eget adipiscing urna. Curabitur vel molestie purus. Cras quis est metus. Praesent non sem augue. Suspendisse potenti. Aenean vehicula dapibus pellentesque.

            Etiam lacinia cursus massa, a dapibus augue ornare ultrices. Morbi risus eros, feugiat in bibendum eu, elementum eu justo. Vestibulum imperdiet congue aliquet. Cras hendrerit urna nec nisi tempus feugiat. Nam congue mauris sed nunc consectetur egestas. Quisque sit amet nisl lacus, sed dignissim eros. Etiam ac mollis lectus. Quisque eu nisi tellus, eu scelerisque enim. Maecenas a venenatis velit. Nam consectetur lobortis imperdiet. Vestibulum congue, risus et pretium mollis, enim turpis vulputate quam, sed placerat tortor augue at felis. Donec ut turpis nisl. Donec id sem consequat dui facilisis tempor ut ut lacus. In quam leo, cursus a pulvinar consequat, imperdiet id ipsum. Pellentesque sit amet dolor sed nisi hendrerit lobortis.
            
            <docs:section heading="Overview Nested">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sagittis metus vitae velit pretium aliquam. Donec pellentesque enim magna. Aliquam quis varius purus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean ut sagittis mi. Fusce sit amet augue purus, eget adipiscing urna. Curabitur vel molestie purus. Cras quis est metus. Praesent non sem augue. Suspendisse potenti. Aenean vehicula dapibus pellentesque.

                Etiam lacinia cursus massa, a dapibus augue ornare ultrices. Morbi risus eros, feugiat in bibendum eu, elementum eu justo. Vestibulum imperdiet congue aliquet. Cras hendrerit urna nec nisi tempus feugiat. Nam congue mauris sed nunc consectetur egestas. Quisque sit amet nisl lacus, sed dignissim eros. Etiam ac mollis lectus. Quisque eu nisi tellus, eu scelerisque enim. Maecenas a venenatis velit. Nam consectetur lobortis imperdiet. Vestibulum congue, risus et pretium mollis, enim turpis vulputate quam, sed placerat tortor augue at felis. Donec ut turpis nisl. Donec id sem consequat dui facilisis tempor ut ut lacus. In quam leo, cursus a pulvinar consequat, imperdiet id ipsum. Pellentesque sit amet dolor sed nisi hendrerit lobortis.
                <docs:section heading="Overview Nested 2">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sagittis metus vitae velit pretium aliquam. Donec pellentesque enim magna. Aliquam quis varius purus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean ut sagittis mi. Fusce sit amet augue purus, eget adipiscing urna. Curabitur vel molestie purus. Cras quis est metus. Praesent non sem augue. Suspendisse potenti. Aenean vehicula dapibus pellentesque.

                    Etiam lacinia cursus massa, a dapibus augue ornare ultrices. Morbi risus eros, feugiat in bibendum eu, elementum eu justo. Vestibulum imperdiet congue aliquet. Cras hendrerit urna nec nisi tempus feugiat. Nam congue mauris sed nunc consectetur egestas. Quisque sit amet nisl lacus, sed dignissim eros. Etiam ac mollis lectus. Quisque eu nisi tellus, eu scelerisque enim. Maecenas a venenatis velit. Nam consectetur lobortis imperdiet. Vestibulum congue, risus et pretium mollis, enim turpis vulputate quam, sed placerat tortor augue at felis. Donec ut turpis nisl. Donec id sem consequat dui facilisis tempor ut ut lacus. In quam leo, cursus a pulvinar consequat, imperdiet id ipsum. Pellentesque sit amet dolor sed nisi hendrerit lobortis.
                </docs:section>
            </docs:section>
            
        </docs:section>
        
        <docs:section heading="Installing Node">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sagittis metus vitae velit pretium aliquam. Donec pellentesque enim magna. Aliquam quis varius purus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean ut sagittis mi. Fusce sit amet augue purus, eget adipiscing urna. Curabitur vel molestie purus. Cras quis est metus. Praesent non sem augue. Suspendisse potenti. Aenean vehicula dapibus pellentesque.

            Etiam lacinia cursus massa, a dapibus augue ornare ultrices. Morbi risus eros, feugiat in bibendum eu, elementum eu justo. Vestibulum imperdiet congue aliquet. Cras hendrerit urna nec nisi tempus feugiat. Nam congue mauris sed nunc consectetur egestas. Quisque sit amet nisl lacus, sed dignissim eros. Etiam ac mollis lectus. Quisque eu nisi tellus, eu scelerisque enim. Maecenas a venenatis velit. Nam consectetur lobortis imperdiet. Vestibulum congue, risus et pretium mollis, enim turpis vulputate quam, sed placerat tortor augue at felis. Donec ut turpis nisl. Donec id sem consequat dui facilisis tempor ut ut lacus. In quam leo, cursus a pulvinar consequat, imperdiet id ipsum. Pellentesque sit amet dolor sed nisi hendrerit lobortis.
        </docs:section>
        
    </docs:docs>
    
</c:template>