{
	"build_systems":
	[
		{
			"cmd":
			[
				"${project_path}/src/publish-dev"
			],
			"name": "Publish (dev)",
			"working_dir": "${project_path}/src"
		},
		{
			"cmd":
			[
				"${project_path}/src/publish"
			],
			"name": "Publish",
			"working_dir": "${project_path}/src"
		},
		{
			"cmd":
			[
				"${project_path}/src/publish-dev",
				"page=optimizer"
			],
			"name": "Publish (dev) - optimizer",
			"working_dir": "${project_path}/src"
		},
		{
			"cmd":
			[
				"${project_path}/src/publish-dev",
				"page=/optimizer/get-started"
			],
			"name": "Publish (dev) - optimizer-get-started",
			"working_dir": "${project_path}/src"
		},
		{
			"cmd":
			[
				"${project_path}/src/publish-dev",
				"page=/optimizer/developer-guide"
			],
			"name": "Publish (dev) - optimizer-developer-guide",
			"working_dir": "${project_path}/src"
		},
		{
			"cmd":
			[
				"${project_path}/src/publish-dev",
				"page=raptor-templates"
			],
			"name": "Publish (dev) - raptor-templates",
			"working_dir": "${project_path}/src"
		},
		{
			"cmd":
			[
				"${project_path}/src/publish-dev",
				"page=/raptor-templates/developer-guide"
			],
			"name": "Publish (dev) - raptor-templates-developer-guide",
			"working_dir": "${project_path}/src"
		},
		{
			"cmd":
			[
				"${project_path}/publish-to-github"
			],
			"name": "Publish to Github",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"raptor-jsdoc",
				"src=node_modules/raptor/lib/raptor/raptor_modules/",
				"output-dir=api",
				"profile=production",
				"include-filename=true",
				"publish=true",
				"props=node_modules/raptor/package.json,node_modules/raptor/jsdoc-props.json",
				"clean=api"
			],
			"name": "jsdoc",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"raptor-jsdoc",
				"src=node_modules/raptor/lib/raptor/raptor_modules/",
				"output-dir=api",
				"profile=development",
				"include-filename=true",
				"props=node_modules/raptor/package.json,node_modules/raptor/jsdoc-props.json",
				"clean=api"
			],
			"name": "jsdoc (dev)",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"jasmine-node",
				"raptor-optimizer-spec.js",
				"--noColor"
			],
			"name": "test - optimizer",
			"working_dir": "${project_path}/node_modules/raptor/test"
		}
	],
	"folders":
	[
		{
			"path": "src"
		},
		{
			"path": "/Users/psteeleidem/development/ebay/github/Raptor/RaptorJSOpenSource/src/main/resources/META-INF/resources/raptor_modules"
		},
		{
			"path": "/Users/psteeleidem/development/ebay/github/Raptor/RaptorJSOpenSource/test"
		}
	],
	"settings":
	{
		"build_switcher_systems":
		[
			"test - optimizer",
			"jsdoc",
			"jsdoc (dev)",
			"Publish (dev)",
			"Publish (dev) - optimizer",
			"Publish (dev) - optimizer-get-started",
			"Publish (dev) - optimizer-developer-guide",
			"Publish (dev) - raptor-templates",
			"Publish (dev) - raptor-templates-developer-guide",
			"Publish to Github"
		]
	}
}
