{
	"build_systems":
	[
		{
			"cmd":
			[
				"${project_path}/src/publish-dev"
			],
			"name": "Publish (dev)",
			"working_dir": "${project_path}/src"
		},
		{
			"cmd":
			[
				"${project_path}/src/publish"
			],
			"name": "Publish",
			"working_dir": "${project_path}/src"
		},
		{
			"cmd":
			[
				"${project_path}/src/publish-dev",
				"page=optimizer"
			],
			"name": "Publish (dev) - optimizer",
			"working_dir": "${project_path}/src"
		},
		{
			"cmd":
			[
				"${project_path}/src/publish-dev",
				"page=/optimizer/get-started-raptor-templates"
			],
			"name": "Publish (dev) - optimizer-get-started-raptor-templates",
			"working_dir": "${project_path}/src"
		},
		{
			"cmd":
			[
				"${project_path}/src/publish-dev",
				"page=/optimizer/get-started-cli"
			],
			"name": "Publish (dev) - optimizer-get-started-cli",
			"working_dir": "${project_path}/src"
		},
		{
			"cmd":
			[
				"${project_path}/src/publish-dev",
				"page=/optimizer/get-started-javascript-api"
			],
			"name": "Publish (dev) - optimizer-get-started-javascript-api",
			"working_dir": "${project_path}/src"
		},
		{
			"cmd":
			[
				"${project_path}/src/publish-dev",
				"page=/optimizer/developer-guide"
			],
			"name": "Publish (dev) - optimizer-developer-guide",
			"working_dir": "${project_path}/src"
		},
		{
			"cmd":
			[
				"${project_path}/src/publish-dev",
				"page=raptor-templates"
			],
			"name": "Publish (dev) - raptor-templates",
			"working_dir": "${project_path}/src"
		},
		{
			"cmd":
			[
				"${project_path}/src/publish-dev",
				"page=/faq"
			],
			"name": "Publish (dev) - faq",
			"working_dir": "${project_path}/src"
		},
		{
			"cmd":
			[
				"${project_path}/src/publish-dev",
				"page=/raptor-templates/developer-guide"
			],
			"name": "Publish (dev) - raptor-templates-developer-guide",
			"working_dir": "${project_path}/src"
		},
		{
			"cmd":
			[
				"${project_path}/src/publish-dev",
				"page=/raptor-templates/try-online"
			],
			"name": "Publish (dev) - raptor-templates-try-online",
			"working_dir": "${project_path}/src"
		},
		{
			"cmd":
			[
				"${project_path}/src/publish-dev",
				"page=/"
			],
			"name": "Publish (dev) - index",
			"working_dir": "${project_path}/src"
		},
		{
			"cmd":
			[
				"${project_path}/src/publish-dev",
				"page=/get-started"
			],
			"name": "Publish (dev) - get-started",
			"working_dir": "${project_path}/src"
		},
		{
			"cmd":
			[
				"${project_path}/src/publish-dev",
				"page=/module-loader"
			],
			"name": "Publish (dev) - module-loader",
			"working_dir": "${project_path}/src"
		},
		{
			"cmd":
			[
				"${project_path}/src/publish-dev",
				"page=/module-loader/get-started-async"
			],
			"name": "Publish (dev) - module-loader-get-started-async",
			"working_dir": "${project_path}/src"
		},
		{
			"cmd":
			[
				"${project_path}/src/publish-dev",
				"page=/modules-classes"
			],
			"name": "Publish (dev) - modules-classes",
			"working_dir": "${project_path}/src"
		},
		{
			"cmd":
			[
				"${project_path}/src/publish-dev",
				"page=/modules-classes/developer-guide"
			],
			"name": "Publish (dev) - modules-classes/developer-guide",
			"working_dir": "${project_path}/src"
		},
		{
			"cmd":
			[
				"${project_path}/src/publish-dev",
				"page=/packaging"
			],
			"name": "Publish (dev) - packaging",
			"working_dir": "${project_path}/src"
		},
		{
			"cmd":
			[
				"${project_path}/src/publish-dev",
				"page=/packaging/developer-guide"
			],
			"name": "Publish (dev) - packaging/developer-guide",
			"working_dir": "${project_path}/src"
		},
		{
			"cmd":
			[
				"${project_path}/src/publish-dev",
				"page=/packaging/get-started"
			],
			"name": "Publish (dev) - packaging/get-started",
			"working_dir": "${project_path}/src"
		},
		{
			"cmd":
			[
				"${project_path}/src/publish-dev",
				"page=/widgets"
			],
			"name": "Publish (dev) - widgets",
			"working_dir": "${project_path}/src"
		},
		{
			"cmd":
			[
				"${project_path}/src/publish-dev",
				"page=/widgets/developer-guide"
			],
			"name": "Publish (dev) - widgets/developer-guide",
			"working_dir": "${project_path}/src"
		},
		{
			"cmd":
			[
				"${project_path}/src/publish-dev",
				"page=/widgets/get-started"
			],
			"name": "Publish (dev) - widgets/get-started",
			"working_dir": "${project_path}/src"
		},
		{
			"cmd":
			[
				"${project_path}/publish-to-github"
			],
			"name": "Publish to Github",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"raptor-jsdoc",
				"src=node_modules/raptor/lib/raptor/raptor_modules/",
				"output-dir=api",
				"profile=production",
				"include-filename=true",
				"publish=true",
				"props=node_modules/raptor/package.json,node_modules/raptor/jsdoc-props.json",
				"clean=api"
			],
			"name": "jsdoc",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"raptor-jsdoc",
				"src=node_modules/raptor/lib/raptor/raptor_modules/",
				"output-dir=api",
				"profile=development",
				"include-filename=true",
				"props=node_modules/raptor/package.json,node_modules/raptor/jsdoc-props.json",
				"clean=api"
			],
			"name": "jsdoc (dev)",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"jasmine-node",
				"raptor-dev-spec.js",
				"--noColor"
			],
			"name": "test - dev",
			"working_dir": "${project_path}/node_modules/raptor/test"
		},
		{
			"cmd":
			[
				"jasmine-node",
				"raptor-optimizer-spec.js",
				"--noColor"
			],
			"name": "test - optimizer",
			"working_dir": "${project_path}/node_modules/raptor/test"
		},
		{
			"cmd":
			[
				"jasmine-node",
				"raptor-templating-spec.js",
				"--noColor"
			],
			"name": "test - templating",
			"working_dir": "${project_path}/node_modules/raptor/test"
		},
		{
			"cmd":
			[
				"jasmine-node",
				".",
				"--noColor"
			],
			"name": "test",
			"working_dir": "${project_path}/node_modules/raptor/test"
		},
		{
			"cmd":
			[
				"node",
				"publish.js"
			],
			"name": "sample-projects/async-loader/get-started-async/publish.js",
			"working_dir": "${project_path}/src/sample-projects/async-loader/get-started-async"
		}
	],
	"folders":
	[
		{
			"path": "src"
		},
		{
			"path": "/Users/psteeleidem/development/github/patrick-steele-idem/raptorjs/lib/raptor"
		}
	],
	"settings":
	{
		"build_switcher_systems":
		[
			"test",
			"test - dev",
			"test - optimizer",
			"test - templating",
			"jsdoc",
			"jsdoc (dev)",
			"Publish (dev)",
			"Publish (dev) - index",
			"Publish (dev) - faq",
			"Publish (dev) - get-started",
			"Publish (dev) - module-loader",
			"Publish (dev) - module-loader-get-started-async",
			"Publish (dev) - modules-classes",
			"Publish (dev) - modules-classes/developer-guide",
			"Publish (dev) - raptor-templates-try-online",
			"Publish (dev) - optimizer",
			"Publish (dev) - optimizer-get-started-cli",
			"Publish (dev) - optimizer-get-started-javascript-api",
			"Publish (dev) - optimizer-get-started-raptor-templates",
			"Publish (dev) - optimizer-developer-guide",
			"Publish (dev) - packaging",
			"Publish (dev) - packaging/developer-guide",
			"Publish (dev) - packaging/get-started",
			"Publish (dev) - raptor-templates",
			"Publish (dev) - raptor-templates-developer-guide",
			"Publish (dev) - widgets",
			"Publish (dev) - widgets/developer-guide",
			"Publish (dev) - widgets/get-started",
			"Publish to Github",
			"sample-projects/async-loader/get-started/publish.js"
		]
	}
}
