<c:template
    xmlns:c="core"
    xmlns:w="widgets"
    xmlns:docs="docs"
    params="includes,samples"
    docs:functions="url">
    
    <docs:urls basePath=".."/>

    <![CDATA[<!doctype html>]]>
    
    <html>
        <head>
            <title>RaptorJS: Packaging ${entity:amp} Extensions</title>
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
            ${includes.head}
            <docs:google-analytics/>
        </head>
        <body>
            <docs:top-nav activeItem="packaging"/>
            
            
            <div class="container">
                <c:include template="content/packaging"/>
            </div>
            
            ${includes.body}
            
            <w:initWidgets/>
        </body>
    </html>
</c:template>

