<c:template
    xmlns:c="core"
    xmlns:w="widgets"
    xmlns:docs="docs"
    params="includes,samples">
    
    <docs:urls basePath=".."/>
    
    <![CDATA[<!doctype html>]]>
    
    <html>
        <head>
            <title>RaptorJS: Get Started</title>
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
            ${includes.head}
            <docs:google-analytics/>
        </head>
        <body data-spy="scroll">
            <docs:top-nav activeItem="get-started"/>
            <div class="container">
                <c:include template="content/get-started"/>
            </div>
            <docs:footer/>
            
            ${includes.body}
            
            <w:initWidgets/>
        </body>
    </html>
</c:template>

