<c:template
    xmlns:c="core"
    xmlns:docs="docs"
    docs:functions="url">
    
    <docs:docs heading="RaptorJS Optmizer: Get Started">
        <docs:message type="warning">
            Documentation In-Progress
        </docs:message>
            
        <docs:section heading="Overview">
            <p>

            </p>
        </docs:section>

        <docs:section heading="Creating a Package">
            <p>
            </p>    
        </docs:section>

        <docs:section heading="Describing Page Dependencies">
            <p>
                    
            </p>    
        </docs:section>

        <docs:section heading="Optimizing a Page">
            <p>
                    
            </p>    
        </docs:section>

        <docs:section heading="Configuring the Optimizer">
            <p>
                    
            </p>    
        </docs:section>

        <docs:section heading="Custom Taglib for Raptor Templates">
            <p>
                    
            </p>    
        </docs:section>
        
    </docs:docs>
    
</c:template>

