<c:template
    xmlns:c="core"
    xmlns:docs="docs">
    
    
    
    <docs:docs heading="Module Loader Developer Guide">
        <docs:message type="warning">
            Documentation In-Progress
        </docs:message>
            
        <docs:section heading="Overview">
            <p> 
            </p>
        </docs:section>
        
        <docs:section heading="Server-side Loader">
            
        </docs:section>
        
        <docs:section heading="Client-side Loader">
            
        </docs:section>
        
    </docs:docs>
    
</c:template>

