<c:template
    xmlns:c="core"
    xmlns:docs="docs"
    docs:functions="url">
    
    
    
    <docs:docs heading="RaptorJS: Get Started using the Asynchronous Module Loader">
        <docs:message type="warning">
            Documentation In-Progress
        </docs:message>
            
        <docs:section heading="Overview">
            <p>
                The RaptorJS Asynchronous Loader is a lightweight module
                that allows JavaScript and CSS resources to be downloaded
                asynchronously after an initial web page has loaded. This async
                loader works in conjunction with the 
                <a href="${url('/optimizer')}">
                    RaptorJS Optimizer    
                </a> to efficiently download resources from the server. 
            </p>
            <p>
                The RaptorJS Optimizer is needed to write the optimized
                resource bundles to disk <i>and</i> and to generate the metadata
                that the RaptorJS Async Loader requires to
                efficiently download resources asynchronously. The metadata generated by
                the RaptorJS Optimizer includes URLs that the loader
                uses to download resources and, for optimal performance, the async loader will always
                download resources in <i>parallel</i> and execute resources 
                in the order that they finish downloading.
            </p>
            <p>
                For simplicity, this guide will make use of
                <a href="${url('/raptor-templates')}">
                    Raptor Templates
                </a>
                and the provided 
                <a href="${url('/optimizer/taglib')}">
                    RaptorJS Optimizer Taglib
                </a>
                to begin using the RaptorJS loader. However,
                Raptor Templates is not a requirement for using
                the RaptorJS Async Loader (but it does make things a lot easier out-of-the-box).
            </p>
        </docs:section>

        <docs:section heading="Sample Code">
            <p>
                The sample code for this guide can be downloaded using the following link:
                <a href="${url('/sample-projects/async-loader-get-started.zip')}">
                    <nobr>
                        RaptorJS Async Loader: Get Started - Sample Code    
                    </nobr>
                </a>
            </p>
        </docs:section>

        <docs:section heading="Directory Structure">
            <p>
                For this guide, we will be using the directory structure shown below, but
                you are free to use whatever directory structure you prefer.
            </p>
            <ul>
                <li>
                    <b>/path/to/my-app/</b>
                    <ul>
                        <li>
                            <b>modules/</b>
                            <ul>
                                <li>
                                    <b>module-a/</b>
                                    <ul>
                                        <li>
                                            package.json
                                        </li>
                                        <li>
                                            module-a.js
                                        </li>
                                        <li>
                                            module-a.css
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <b>module-b/</b>
                                    <ul>
                                        <li>
                                            package.json
                                        </li>
                                        <li>
                                            module-b.js
                                        </li>
                                        <li>
                                            module-b.css
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <b>pages/</b>
                            <ul>
                                <li>
                                    <b>test-page/</b>
                                    <ul>
                                        <li>
                                            test-page.css
                                        </li>
                                        <li>
                                            test-page.js
                                        </li>
                                        <li>
                                            test-page.rhtml
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            publish.js
                        </li>
                    </ul>
                </li>
            </ul>
            
        </docs:section>
        
        
    </docs:docs>
    
</c:template>

