<c:template
    xmlns:c="core"
    xmlns:html="html"
    xmlns:optimizer="optimizer"
    xmlns:w="widgets"
    xmlns:docs="docs"
    params="includes,samples"
    docs:functions="url">

    <optimizer:page name="${data.pageName}" base-path="${data.pageOutputDir}">
        <dependencies>
            <module name="docs-global"/>
            <module name="components/nav/TopNavDefault"/>
            <module name="components/docs/Docs"/>
            <module name="components/icons/Icon"/>
            <css path="index.css"/>
        </dependencies>
    </optimizer:page>    

    
    <html html:doctype="html">
        <head>
            <title>RaptorJS: Building UI Components</title>
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <optimizer:slot name="head"/>
            <docs:google-analytics/>
        </head>
        <body>
            <docs:top-nav/>
            
            
            <div class="container">
                <docs:docs heading="Building UI Components" disqus-id="ui-components">

                    <docs:section heading="Overview">
                        <p>
                            
                            This guide will walk you through the steps to build UI components that
                            are independently testable and work in multiple environments)
                        </p>
                        <p>
                            For this guide, the following technologies will be used:
                        </p>
                        <ul>
                            <li>
                                <a href="http://jquery.com/"><b>jQuery</b></a>: Client-side DOM management and DOM event handling
                            </li>
                            <li>
                                <a href="${url('/widgets')}"><b>RaptorJS Widget Framework</b></a>: Client-side widget initialization and widget communication
                            </li>
                            <li>
                                <a href="${url('/raptor-templates')}"><b>Raptor Templates</b></a>: UI component view rendering
                            </li>
                            <li>
                                <a href="${url('/packaging')}"><b>RaptorJS Packaging</b></a>: Managing UI component dependencies
                            </li>
                            <li>
                                <b>CSS</b>: UI component styling
                            </li>
                        </ul>
                    </docs:section>

                    <docs:section heading="UI Component Parts">
                        <p>
                            For this guide we will be creating a simple UI component that consists of the following:
                            <ul>
                                <li><b>Renderer:</b> A JavaScript class that controls the rendering of the UI component</li>
                                <li><b>HTML Template:</b> A Raptor Template that is used to render the HTML</li>
                                <li><b>Widget:</b> A JavaScript class that provides the client-side functionality including the following:
                                    <ul>
                                        <li>DOM Event Handling</li>
                                        <li>Widget API Methods</li>
                                        <li>Event-based Communication</li>
                                    </ul>
                                </li>
                                <li><b>CSS:</b> A CSS file to control the appearance of the rendered component</li>
                                <li><b>Custom Tag Definition:</b> A Raptor Taglib Definition (RTLD) file that declares what attributes are allowed when the UI component is embedded in a Raptor Template</li>
                                <li><b>package.json:</b> A pacakge file to control how the UI component is packaged up for delivery to the web browser</li>
                            </ul>
                        </p>
                    </docs:section>

                </docs:docs>
            </div>
            
            <optimizer:slot name="body"/>
            
            <w:init-widgets/>
        </body>
    </html>
</c:template>

