<c:template
    xmlns:c="core"
    xmlns:optimizer="optimizer"
    xmlns:w="widgets"
    xmlns:docs="docs"
    params="includes,samples">
    
    <docs:urls basePath=".."/>
    
    <![CDATA[<!doctype html>]]>
    
    <html>
        <head>
            <title>RaptorJS: Raptor Templates</title>
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
            <optimizer:slot name="head"/>
            <docs:google-analytics/>
        </head>
        <body data-spy="scroll">
            <docs:top-nav activeItem="raptor-templates"/>
            <div class="container">
                <c:include template="content/raptor-templates"/>
            </div>
            
            
            <optimizer:slot name="body"/>
            
            <w:init-widgets/>
        </body>
    </html>
</c:template>

