<c:template
    xmlns:c="core"
    xmlns:w="widgets"
    xmlns:docs="docs"
    params="includes,samples"
    docs:functions="url">
    
    <docs:urls basePath="."/>
    
    <c:def function="learnMore(href)">
        <div class="learn-more">
            <a href="${url(href)}">Learn more ${entity:raquo}</a>
        </div>
    </c:def>
    
    <![CDATA[<!doctype html>]]>
    
    <html>
        <head>
            <title>RaptorJS</title>
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
            ${includes.head}
            <docs:google-analytics/>
        </head>
        <body>
            <docs:top-nav/>
            
            <a href="https://github.com/raptorjs/raptorjs" class="fork">
                <img src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"/>
            </a>
            
            <div class="container">
                <div class="main-content">
                    <div class="social">
                        <docs:twitter-follow username="raptorjs" showCount="true" size="large"/>
                    </div>
                    
                    <h1>
                        RaptorJS 
                    </h1>
                    <h2>
                        A JavaScript Toolset from eBay
                    </h2>
                    <div class="main-buttons">
                        <docs:button size="large" type="primary" class="get-started-button" href="${url('/get-started')}">Get Started</docs:button>
                        <docs:button size="large" class="github-button" href="https://github.com/raptorjs/raptorjs">View project on GitHub</docs:button>
                    </div>                   
                </div>

                <div class="summary">
                    RaptorJS is a JavaScript toolset that makes it easy to build all types of web applications. 
                    It's a toolset and not a framework so take what you want and leave what you don't.
                </div>
                
                <div class="overview">
                    <div class="features-row">
                        <div class="feature-section">
                            <div class="content">
                                <img src="objects.png" width="48" height="48"/>
                                <h3>Modules &amp; Classes</h3>
                                <div class="bd">                                    
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vehicula iaculis rhoncus. Sed bibendum rutrum nulla, sed condimentum felis aliquam non. Praesent quis lectus lacus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                                    <c:invoke function="learnMore" href="/modules"/>
                                </div>
                            </div>
                        </div>
                        <div class="feature-section">
                            <div class="content">
                                <img src="package.png" width="48" height="48"/>
                                <h3>Packaging &amp; Extensions</h3>
                                <div class="bd">                                    
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vehicula iaculis rhoncus. Sed bibendum rutrum nulla, sed condimentum felis aliquam non. Praesent quis lectus lacus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                                    <c:invoke function="learnMore" href="/packaging"/>
                                </div>
                            </div>
                        </div>
                        <div class="feature-section">
                            <div class="content">
                                <img src="lightning.png" width="48" height="48"/>
                                <h3>Optimizer</h3>
                                <div class="bd">                                    
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vehicula iaculis rhoncus. Sed bibendum rutrum nulla, sed condimentum felis aliquam non. Praesent quis lectus lacus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                                    <c:invoke function="learnMore" href="/optimizer"/>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="features-row">
                        <div class="feature-section">
                            <div class="content">
                                <img src="templates.png" width="48" height="48"/>
                                <h3>Raptor Templates</h3>
                                <div class="bd">                                    
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vehicula iaculis rhoncus. Sed bibendum rutrum nulla, sed condimentum felis aliquam non. Praesent quis lectus lacus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                                    <c:invoke function="learnMore" href="/raptor-templates"/>
                                </div>
                            </div>
                        </div>
                        <div class="feature-section">
                            <div class="content">
                                <img src="widgets.png" width="48" height="48"/>
                                <h3>Widgets Framework</h3>
                                <div class="bd">                                    
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vehicula iaculis rhoncus. Sed bibendum rutrum nulla, sed condimentum felis aliquam non. Praesent quis lectus lacus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                                    <c:invoke function="learnMore" href="/widgets"/>
                                </div>
                            </div>
                        </div>
                        <div class="feature-section">
                            <div class="content">
                                <h3>Cross-Environment</h3>
                                <div class="bd">                                    
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vehicula iaculis rhoncus. Sed bibendum rutrum nulla, sed condimentum felis aliquam non. Praesent quis lectus lacus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                                    <c:invoke function="learnMore" href="/cross-environment"/>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            
            <docs:footer/>
            
            ${includes.body}
            
            <w:initWidgets/>
        </body>
    </html>
</c:template>

