<c:template
    xmlns:c="core"
    xmlns:w="widgets"
    xmlns:docs="docs"
    params="includes,samples"
    docs:functions="url">
    
    <docs:urls basePath="."/>
    
    <c:def function="learnMore(href)">
        <div class="learn-more">
            <a href="${url(href)}">Learn more ${entity:raquo}</a>
        </div>
    </c:def>
    
    <![CDATA[<!doctype html>]]>
    
    <html>
        <head>
            <title>RaptorJS</title>
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
            ${includes.head}
            <docs:google-analytics/>
        </head>
        <body>
            <docs:top-nav/>
            
            <a href="https://github.com/raptorjs/raptorjs" class="fork">
                <img src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"/>
            </a>
            
            <div class="container">
                <div class="main-content">
                    <div class="social">
                        <docs:twitter-follow username="raptorjs" showCount="true" size="large"/>
                    </div>
                    
                    <h1>
                        RaptorJS 
                    </h1>
                    <h2>
                        A JavaScript Toolset from eBay
                    </h2>
                    <div class="main-buttons">
                        <docs:button size="large" type="primary" class="get-started-button" href="${url('/get-started')}">Get Started</docs:button>
                        <docs:button size="large" class="github-button" href="https://github.com/raptorjs/raptorjs">View project on GitHub</docs:button>
                    </div>                   
                </div>

                <div class="summary">
                    RaptorJS is a JavaScript toolset that makes it easy to build all types of web applications. 
                    It is a toolset and not a framework so take what you want and leave what you do not. To
                    support creating ""RaptorJS
                    includes a module definition, packaging and loading system 
                </div>
                
                <div class="overview">
                    <div class="features-row">
                        <div class="feature-section">
                            <div class="content">
                                <img src="objects.png" width="48" height="48"/>
                                <h3>Modules &amp; Classes</h3>
                                <div class="bd">
                                    RaptorJS provides a simple JavaScript library (~2k gzipped) that 
                                    makes it easy to define modules, classes, mixins and enums.
                                    All of these objects support 
                                    <docs:popover 
                                        title="Lazy Initialization" 
                                        content="Lazy initialization improves performance by deferring the initialization of 
                                                 an object until it is first required. In addition, lazy initialization allows
                                                 dependencies to be downloaded in parallel for optimal performance.">
                                        lazy initialization
                                    </docs:popover>${entity:nbsp}
                                    and are very
                                    close to pure JavaScript so the learning
                                    curve is extremely low. 
                                    <c:invoke function="learnMore" href="/modules"/>
                                </div>
                            </div>
                        </div>
                        <div class="feature-section">
                            <div class="content">
                                <img src="package.png" width="48" height="48"/>
                                <h3>Packaging &amp; Extensions</h3>
                                <div class="bd">                   
                                    <p>                 
                                        RaptorJS provides an intuitive system for packaging
                                        up code so that it can be treated as a unit. RaptorJS
                                        packages can consist of any type of resources 
                                        (JavaScript files, CSS files, Less files, etc.) and
                                        packages can also be used to describe dependencies on
                                        other packages.
                                    </p>
                                    <p>
                                        Packages can be loaded on the server or delivered
                                        to a browser as part of the initial page load or
                                        asynchronously via a loader. In addition, packages support
                                        extensions which make it possible to package
                                        up code differently for different environments for
                                        ultimate flexibility.
                                    </p>
                                     
                                    <c:invoke function="learnMore" href="/packaging"/>
                                </div>
                            </div>
                        </div>
                        <div class="feature-section">
                            <div class="content">
                                <img src="lightning.png" width="48" height="48"/>
                                <h3>Optimizer</h3>
                                <div class="bd">                                    
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vehicula iaculis rhoncus. Sed bibendum rutrum nulla, sed condimentum felis aliquam non. Praesent quis lectus lacus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                                    <c:invoke function="learnMore" href="/optimizer"/>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="features-row">
                        <div class="feature-section">
                            <div class="content">
                                <img src="templates.png" width="48" height="48"/>
                                <h3>Raptor Templates</h3>
                                <div class="bd">                                    
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vehicula iaculis rhoncus. Sed bibendum rutrum nulla, sed condimentum felis aliquam non. Praesent quis lectus lacus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                                    <c:invoke function="learnMore" href="/raptor-templates"/>
                                </div>
                            </div>
                        </div>
                        <div class="feature-section">
                            <div class="content">
                                <img src="widgets.png" width="48" height="48"/>
                                <h3>Widgets Framework</h3>
                                <div class="bd">                                    
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vehicula iaculis rhoncus. Sed bibendum rutrum nulla, sed condimentum felis aliquam non. Praesent quis lectus lacus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                                    <c:invoke function="learnMore" href="/widgets"/>
                                </div>
                            </div>
                        </div>
                        <div class="feature-section">
                            <div class="content">
                                <h3>Cross-Environment</h3>
                                <div class="bd">                                    
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vehicula iaculis rhoncus. Sed bibendum rutrum nulla, sed condimentum felis aliquam non. Praesent quis lectus lacus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                                    <c:invoke function="learnMore" href="/cross-environment"/>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    
                    
                </div>
            </div>
            
            <docs:footer/>
            
            ${includes.body}
            
            <w:initWidgets/>
        </body>
    </html>
</c:template>

