<c:template
    xmlns:c="core"
    xmlns:optimizer="optimizer"
    xmlns:w="widgets"
    xmlns:docs="docs"
    params="includes,samples"
    docs:functions="url">
    
    <docs:urls basePath=".."/>

    <![CDATA[<!doctype html>]]>
    
    <html>
        <head>
            <title>RaptorJS: License</title>
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
            <optimizer:slot name="head"/>
            <docs:google-analytics/>
        </head>
        <body>
            <docs:top-nav activeItem="api"/>
            
            
            
            <div class="container">
                <docs:message type="warning">
                    Documentation In-Progress
                </docs:message>
            </div>
            
            <optimizer:slot name="body"/>
            
            <w:initWidgets/>
        </body>
    </html>
</c:template>

