
#search-form-logo {
    display: block;
    width: 144px;
    height: 55px;
    background-image: url(ebay-logo.png);
    background-repeat: no-repeat;
}

#search-form {
    margin: 0;
    border: 1px solid #ddd;
    background: #fff;
    float: none;
    *position: static;
    line-height: 1;
    font-size: 14px;
    color: #333;
    font-family: "Helvetica neue", Helvetica, Arial, Sans-serif;
    width: 100%;
    -moz-box-sizing: border-box; 
    -webkit-box-sizing: border-box; 
    box-sizing: border-box;
}

#search-form-tbl {
    width: 100%;
    margin-bottom: 10px;
    margin-top: 2px;
}

.search-form-td:first-child {
    padding-left: 10px;
}

.search-form-td:last-child {
    padding-right: 10px;
}

#search-form .btn {
    font-size: 16px;
}


.search-form-td {
    width: 1%;
    vertical-align: bottom;
    padding: 0
}

.search-form-td-s {
    width: 99%;
    vertical-align: bottom;
    padding: 0
}


#search-form-keywords-box {
    border: 1px solid #ddd;
    height: 38px;
    padding: 0 10px 0 1px;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.06);
    -moz-border-radius: 3px 0 0 3px;
    border-radius: 3px 0 0 3px
}

#search-form-keywords-box2 {
    position: relative;
    white-space: normal
}


#search-form-keywords {
    font-size: 16px;
    color: #777;
    *color: #000;
    border: 0;
    margin: 0;
    padding: 11px 0 9px 8px;
    *padding-left: 0;
    width: 100%;
    background: transparent;
    outline: 0;
    box-shadow: none
}



#search-form-keywords:focus {
    color: #000
}

#search-form-keywords::-webkit-input-placeholder {
    color: #777
}

#search-form-keywords:focus:-moz-placeholder {
    color: transparent !important
}

#search-form-keywords:focus::-webkit-input-placeholder {
    color: transparent !important
}


#search-form-cat-td {
    *width: 220px
}

#search-form-cat-box {
    border: 1px solid #ddd;
    border-left: 0;
    height: 27px;
    padding: 11px 5px 0 5px;
    *height: 29px;
    *padding-top: 9px
}

#search-form-cat {
    background-color: #FFF;
    color: #333;
    font: 12px Arial;
    border-width: 0 0 0 0;
    margin: 0;
    width: 160px;
    padding: 0 0;
    *width: 200px;
    height: 18px;
    *height: auto;
}

#search-form-cat option {
    height: 20px
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
    #search-form-cat {
        -webkit-appearance: none;
        border: 0;
        padding: 0 10px 0 3px;
        background: url(http://p.ebaystatic.com/aw/pics/globalHeader/sprVisR_v4.png) no-repeat right 6px;
        outline: 0;
    }
}


#search-form-btn.btn {
    margin: 0 0 0 5px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    height: 40px;
    *padding-right: .5em;
    *padding-left: .5em
}