<c:template
    xmlns:c="core"
    xmlns:docs="docs">
    
    
    
    <docs:docs heading="Packaging &amp; Extensions">
        <docs:message type="warning">
            Documentation In-Progress
        </docs:message>
            
        <docs:section heading="Overview">
            <p>
                
            </p>
        </docs:section>
        
        <docs:section heading="Package Dependencies">
            <docs:section heading="Registering Include Types" anchorName="RegisteringIncludeTypes">
                
            </docs:section>
        </docs:section>
        
    </docs:docs>
    
</c:template>

