<c:template
    xmlns:c="core"
    xmlns:docs="docs">
    
    
    
    <docs:docs heading="Packaging &amp; Extensions">
        <docs:message type="warning">
            Documentation In-Progress
        </docs:message>
            
        <docs:section heading="Overview">
            <p>
                For server-side JavaScript environment, RaptorJS provides
                a cross-platform module loader that reads 
                modules package files to determine which code to load for a particular module. In addition, the RaptorJS
                Optimizer reads package files to determine which code to deliver to a particular client while
                also optimizing the output JavaScript and CSS bundles. 
            </p>
        </docs:section>
        
        <docs:section heading="Package Dependencies">
            <docs:section heading="Registering Include Types" anchor-name="RegisteringIncludeTypes">
                
            </docs:section>
        </docs:section>
        
    </docs:docs>
    
</c:template>

