.search-results-container {
    padding: 15px;
    clear: both;

}

.search-results-container .hd {
    padding-top: 5px;
    padding-bottom: 5px;
}

.search-results-container .hd .count {
    font-weight: bold;
}

.search-results-container .view-modifiers {
    display: inline-block;
    float: right;
}

.search-results-container > .searching {
    height: 40px;
    font-size: 24px;
    vertical-align: top;
    line-height: 40px;
    color: #999999;
    display: none;
    position: absolute;
}

.wait-indicator-icon {
    display: inline-block;
    width: 32px;
    height: 32px;
    background-image: url(wait-indicator.gif);
    vertical-align: middle;
}

.search-results-container .view-select .view-icon {
    width: 24px;
    height: 24px;
    line-height: 24px;
    text-align: center;
    vertical-align: middle;
    display: inline-block;
    cursor: pointer;
    border-radius: 3p;x
}

.search-results-container .view-select .view-icon-selected {
    background-color: #1F75A7;
    cursor: inherit;
}