<c:template
    xmlns:c="core"
    xmlns:optimizer="optimizer"
    xmlns:w="widgets"
    xmlns:docs="docs"
    params="includes,samples"
    docs:functions="url">
    
    <docs:urls basePath=".."/>

    <![CDATA[<!doctype html>]]>
    
    <html>
        <head>
            <title>Raptor Template: Taglibs</title>
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
            <optimizer:slot name="head"/>
            <docs:google-analytics/>
        </head>
        <body>
            <docs:top-nav activeItem="raptor-template-taglibs"/>
            
            <div class="container">
                <c:include template="content/raptor-templates/taglibs"/>
            </div>
            
            <optimizer:slot name="body"/>
            
            <w:init-widgets/>
        </body>
    </html>
</c:template>

